<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6367fe0ff544286a6a5f259968170c3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Category" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Customers_Address" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Image" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Products_Categories" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Suppliers_Address" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Products_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Customers_Address_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Product_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Products_Categories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Suppliers_Address_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>